{
  "name": "clawpulse",
  "version": "0.1.0",
  "description": "CLI tool for ClawPulse - OpenClaw community analytics",
  "bin": {
    "clawpulse": "./bin/clawpulse.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/clawpulse.ts"
  },
  "keywords": [
    "openclaw",
    "analytics",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "tsx": "^4.21.0"
  }
}
